---
apiVersion: v1
kind: Namespace
metadata:
  name: sysbench
spec: {}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-sysbenchrbd-readwrite
  namespace: sysbench
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: ocs-storagecluster-ceph-rbd
---
apiVersion: batch/v1
kind: Job
metadata:
  name: sysbench-file-readwrite
  namespace: sysbench
spec:
  template:
    metadata:
      name: sysbench-file-readwrite
    spec:
      containers:
      - name: sysbench-file-readwrite
        image: quay.io/vcppds7878/sysbench:latest
        command: ["sh"]
        args:
          - '-c'
          - '/tmp/file-sequential-readwrite-4m.sh'
        volumeMounts:
        - name: tmp-store
          mountPath: /tmp/data
      volumes:
      - name: tmp-store
        persistentVolumeClaim:
          claimName: pvc-sysbenchrbd-readwrite
          readOnly: false
      restartPolicy: Never
